GUI/Resources/l10n/StringResources.en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">
    <sys:String x:Key="File">File</sys:String>
    <sys:String x:Key="Edit">Edit</sys:String>
    <sys:String x:Key="Help">Help</sys:String>
    <sys:String x:Key="Students">Students</sys:String>
    <sys:String x:Key="Professors">Professors</sys:String>
    <sys:String x:Key="Professor">Professor</sys:String>
    <sys:String x:Key="Courses">Courses</sys:String>
    <sys:String x:Key="Index">Index</sys:String>
    <sys:String x:Key="FirstName">First Name</sys:String>
    <sys:String x:Key="LastName">Last Name</sys:String>
    <sys:String x:Key="YearOfStudy">Year of Study</sys:String>
    <sys:String x:Key="Status">Status</sys:String>
    <sys:String x:Key="GPA">GPA</sys:String>
    <sys:String x:Key="AppTitle">Student Service</sys:String>
    <sys:String x:Key="StatusText">Student Service</sys:String>
    <sys:String x:Key="ToolbarButton">Toolbar Button</sys:String>
    <sys:String x:Key="New">New</sys:String>
    <sys:String x:Key="Save">Save</sys:String>
    <sys:String x:Key="Open">Open</sys:String>
    <sys:String x:Key="Close">Close</sys:String>
    <sys:String x:Key="Delete">Delete</sys:String>
    <sys:String x:Key="About">About</sys:String>
    <sys:String x:Key="Search">Search</sys:String>
    <sys:String x:Key="Title">Title</sys:String>
    <sys:String x:Key="Email">Email</sys:String>
    <sys:String x:Key="SubjCode">Subject code</sys:String>
    <sys:String x:Key="SubjName">Subject name</sys:String>
    <sys:String x:Key="SubjESPB">ECTS</sys:String>
    <sys:String x:Key="SubjYear">Year</sys:String>
    <sys:String x:Key="SubjSem">Semester</sys:String>
        
    <!-- DodavanjeStudenta -->
    <sys:String x:Key="AppTitleDStud">Add student</sys:String>
    <sys:String x:Key="BirthDate">Birth Date*</sys:String>
    <sys:String x:Key="Address">Address*</sys:String>
    <sys:String x:Key="PhoneNumber">Phone number*</sys:String>
    <sys:String x:Key="EmailAdr">E-mail*</sys:String>
    <sys:String x:Key="IndexLabel">Index label*</sys:String>
    <sys:String x:Key="EnrollmentYear">Enrollment Year*</sys:String>
    <sys:String x:Key="CurrentYear">Current year*</sys:String>
    <sys:String x:Key="FinancingMethod">Financing Method*</sys:String>
    <sys:String x:Key="Budget">Budget</sys:String>
    <sys:String x:Key="SelfFinancing">Self Financing</sys:String>
    <sys:String x:Key="Confirm">Confirm</sys:String>
    <sys:String x:Key="Cancel">Cancel</sys:String>
    
    <!-- DodavanjeProfesora -->
    <sys:String x:Key="AppTitleDProf">Add professor</sys:String>
    <sys:String x:Key="YearsOfWork">Years of work</sys:String>
    <sys:String x:Key="IDNumber">ID number</sys:String>
    
    <!-- DodavanjePredmeta -->
    <sys:String x:Key="AppTitleDPred">Add subject</sys:String>
    <sys:String x:Key="Summer">Summer</sys:String>
    <sys:String x:Key="Winter">Winter</sys:String>
    
    <!-- EditStudenta -->
    <sys:String x:Key="AppTitleEStud">Edit student</sys:String>
    <sys:String x:Key="Information">Information</sys:String>
    <sys:String x:Key="Passed">Passed</sys:String>
    <sys:String x:Key="Failed">Failed</sys:String>
    <sys:String x:Key="UndoGrade">Undo grade</sys:String>
    <sys:String x:Key="AverageGrade">Average grade</sys:String>
    <sys:String x:Key="TotalESPB">Total ECTS</sys:String>
    
    <!-- EditProfesora -->
    <sys:String x:Key="AppTitleEProf">Edit professor</sys:String>
    
    <!-- EditPredmeta -->
    <sys:String x:Key="AppTitleEPred">Edit subject</sys:String>
    
    <!-- MessageBox -->
    <sys:String x:Key="AddSuccess">Entity successfully added!</sys:String>
    <sys:String x:Key="AddFail">Entity not added!</sys:String>
    <sys:String x:Key="AddTitle">Add entity</sys:String>

</ResourceDictionary>