GUI/Resources/l10n/StringResources.sr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">
    <sys:String x:Key="File">Datoteka</sys:String>
    <sys:String x:Key="Edit">Izmeni</sys:String>
    <sys:String x:Key="Help">Pomoć</sys:String>
    <sys:String x:Key="Students">Studenti</sys:String>
    <sys:String x:Key="Professors">Profesori</sys:String>
    <sys:String x:Key="Courses">Predmeti</sys:String>
    <sys:String x:Key="Index">Indeks</sys:String>
    <sys:String x:Key="FirstName">Ime</sys:String>
    <sys:String x:Key="LastName">Prezime</sys:String>
    <sys:String x:Key="YearOfStudy">Godina studija</sys:String>
    <sys:String x:Key="Status">Status</sys:String>
    <sys:String x:Key="GPA">Prosek</sys:String>
    <sys:String x:Key="AppTitle">Studentska služba</sys:String>
    <sys:String x:Key="StatusText">Studentska služba</sys:String>
    <sys:String x:Key="ToolbarButton">Toolbar Dugme</sys:String>
    <sys:String x:Key="New">Novi</sys:String>
    <sys:String x:Key="Save">Sačuvaj</sys:String>
    <sys:String x:Key="Open">Otvori</sys:String>
    <sys:String x:Key="Close">Zatvori</sys:String>
    <sys:String x:Key="Delete">Obriši</sys:String>
    <sys:String x:Key="About">O aplikaciji</sys:String>
    <sys:String x:Key="Search">Traži</sys:String>
    <sys:String x:Key="Title">Zvanje</sys:String>
    <sys:String x:Key="Email">Email</sys:String>
    <sys:String x:Key="SubjCode">Šifra predmeta</sys:String>
    <sys:String x:Key="SubjName">Naziv predmeta</sys:String>
    <sys:String x:Key="SubjESPB">Broj ESPB bodova</sys:String>
    <sys:String x:Key="SubjYear">Godina</sys:String>
    <sys:String x:Key="SubjSem">Semestar</sys:String>
    
    <!-- DodavanjeStudenta -->
    <sys:String x:Key="AppTitleDStud">Dodaj Studenta</sys:String>
    <sys:String x:Key="BirthDate">Datum rođenja*</sys:String>
    <sys:String x:Key="Address">Adresa stanovanja*</sys:String>
    <sys:String x:Key="PhoneNumber">Broj telefona*</sys:String>
    <sys:String x:Key="EmailAdr">E-mail adresa*</sys:String>
    <sys:String x:Key="IndexLabel">Oznaka smera za indeks*</sys:String>
    <sys:String x:Key="EnrollmentYear">Godina upisa*</sys:String>
    <sys:String x:Key="CurrentYear">Trenutna godina studija*</sys:String>
    <sys:String x:Key="FinancingMethod">Način finansiranja*</sys:String>
    <sys:String x:Key="Budget">Budžet</sys:String>
    <sys:String x:Key="SelfFinancing">Samofinansiranje</sys:String>
    <sys:String x:Key="Confirm">Potvrdi</sys:String>
    <sys:String x:Key="Cancel">Odustani</sys:String>
    
    <!-- DodavanjeProfesora -->
    <sys:String x:Key="AppTitleDProf">Dodaj profesora</sys:String>
    <sys:String x:Key="YearsOfWork">Godine staža</sys:String>
    <sys:String x:Key="IDNumber">Broj lične karte</sys:String>
    
    <!-- DodavanjePredmeta -->
    <sys:String x:Key="AppTitleDPred">Dodaj predmet</sys:String>
    <sys:String x:Key="Summer">Letnji</sys:String>
    <sys:String x:Key="Winter">Zimski</sys:String>
    
    <!-- MessageBox -->
    <sys:String x:Key="AddSuccess">Entitet uspešno dodat!</sys:String>
    <sys:String x:Key="AddFail">Entitet nije dodat!</sys:String>
    <sys:String x:Key="AddTitle">Dodaj entitet</sys:String>
    
</ResourceDictionary>