GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="{DynamicResource AppTitle}" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:LocalizedResourceDictionary/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="New"/>
        <CommandBinding Command="Save"/>
        <CommandBinding Command="Open"/>
        <CommandBinding Command="Close"/>
        <CommandBinding Command="Properties"/>
        <CommandBinding Command="Delete"/>
        <CommandBinding Command="Help"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="Save"/>
        <KeyBinding Key="N" Modifiers="Control" Command="New"/>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"/>
        <KeyBinding Key="E" Modifiers="Control" Command="Close"/>
        <KeyBinding Key="P" Modifiers="Control" Command="Properties"/>
        <KeyBinding Key="D" Modifiers="Control" Command="Delete"/>
        <KeyBinding Key="H" Modifiers="Control" Command="Help"/>
    </Window.InputBindings>
    <Grid>
        <Menu VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <MenuItem Header="{DynamicResource File}">
                <MenuItem x:Name="NewMenuItem" Header="{DynamicResource New}" InputGestureText="Ctrl+N"/>
                <MenuItem x:Name="SaveMenuItem" Header="{DynamicResource Save}" InputGestureText="Ctrl+S"/>
                <MenuItem x:Name="OpenMenuItem" Header="{DynamicResource Open}" InputGestureText="Ctrl+O"/>
                <MenuItem x:Name="CloseMenuItem" Header="{DynamicResource Close}" InputGestureText="Ctrl+E"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource Edit}">
                <MenuItem x:Name="EditMenuItem" Header="{DynamicResource Edit}" InputGestureText="Ctrl+P"/>
                <MenuItem x:Name="DeleteMenuItem" Header="{DynamicResource Delete}" InputGestureText="Ctrl+D"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource Help}">
                <MenuItem x:Name="AboutMenuItem" Header="{DynamicResource About}" InputGestureText="Ctrl+H"/>
            </MenuItem>
        </Menu>
        <ToolBarTray VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,30,0,0">
            <ToolBar>
                <Button Content="{DynamicResource ToolbarButton}" />
                <ComboBox Width="100" SelectionChanged="LanguageSelectionChanged">
                    <ComboBoxItem Content="English" Tag="en"/>
                    <ComboBoxItem Content="Srpski" Tag="sr"/>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
        <TabControl Margin="10,60,10,10">
            <TabItem Header="{DynamicResource Students}">
                <Grid>
                    <DataGrid x:Name="GridStudents" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,2,0,0" ItemsSource="{Binding Students}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Ime}" Width="*">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{DynamicResource FirstName}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Prezime}" Width="*">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{DynamicResource LastName}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Status}" Width="*">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{DynamicResource Status}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource Professors}">
            </TabItem>
            <TabItem Header="{DynamicResource Courses}">
            </TabItem>
        </TabControl>
        <StatusBar VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <StatusBarItem Content="{DynamicResource StatusText}"/>
            <StatusBarItem HorizontalAlignment="Right" Content="12:30 26.10.2020."/>
        </StatusBar>
    </Grid>
</Window>
