GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="{DynamicResource AppTitle}" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:LocalizedResourceDictionary/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewEntityBinding_Executed"/>
        <CommandBinding Command="Save"/>
        <CommandBinding Command="Open"/>
        <CommandBinding Command="Close"/>
        <CommandBinding Command="Properties"/>
        <CommandBinding Command="Delete"/>
        <CommandBinding Command="Help"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="Save"/>
        <KeyBinding Key="N" Modifiers="Control" Command="New"/>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"/>
        <KeyBinding Key="E" Modifiers="Control" Command="Close"/>
        <KeyBinding Key="P" Modifiers="Control" Command="Properties"/>
        <KeyBinding Key="D" Modifiers="Control" Command="Delete"/>
        <KeyBinding Key="H" Modifiers="Control" Command="Help"/>
    </Window.InputBindings>
    <Grid>
        <Menu VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <MenuItem Header="{DynamicResource File}">
                <MenuItem x:Name="NewMenuItem" Header="{DynamicResource New}" InputGestureText="Ctrl+N" Command="New"/>
                <MenuItem x:Name="SaveMenuItem" Header="{DynamicResource Save}" InputGestureText="Ctrl+S"/>
                <MenuItem x:Name="OpenMenuItem" Header="{DynamicResource Open}" InputGestureText="Ctrl+O"/>
                <MenuItem x:Name="CloseMenuItem" Header="{DynamicResource Close}" InputGestureText="Ctrl+E"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource Edit}">
                <MenuItem x:Name="EditMenuItem" Header="{DynamicResource Edit}" InputGestureText="Ctrl+P"/>
                <MenuItem x:Name="DeleteMenuItem" Header="{DynamicResource Delete}" InputGestureText="Ctrl+D"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource Help}">
                <MenuItem x:Name="AboutMenuItem" Header="{DynamicResource About}" InputGestureText="Ctrl+H"/>
            </MenuItem>
        </Menu>
        <ToolBarTray  VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,30,0,0" IsLocked="True" Height="40">
            <ToolBar AllowDrop="False">
                <Button x:Name="BtnNew" Command="New" Width="30" Height="30" />
                <Button x:Name="BtnEdit" Command="Properties" Width="30" Height="30" />
                <Button x:Name="BtnDelete" Command="Delete" Width="30" Height="30" />
                <ComboBox Width="100" SelectionChanged="LanguageSelectionChanged">
                    <ComboBoxItem Content="English" Tag="en"/>
                    <ComboBoxItem Content="Srpski" Tag="sr"/>
                </ComboBox>
                <TextBox x:Name="TxtSearch" Width="150" HorizontalAlignment="Right" >
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="{DynamicResource Search}" Foreground="LightGray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button x:Name="BtnSearch" Command="Search" Width="30" Height="30" HorizontalAlignment="Right" />
            </ToolBar>
        </ToolBarTray>
        <TabControl x:Name="Tabs1" Margin="10,80,10,10" SelectionChanged="Tabs1_OnSelectionChanged">
            <TabItem Tag="Studneti" Header="{DynamicResource Students}">
                <Grid>
                    <DataGrid x:Name="GridStudents" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,2,0,0" ItemsSource="{Binding Students, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding BrojIndeksa}" Width="*">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{DynamicResource Index}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Ime}" Width="*">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{DynamicResource FirstName}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Prezime}" Width="*">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{DynamicResource LastName}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding TrenutnaGodinaStudija}" Width="*">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{DynamicResource YearOfStudy}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Status}" Width="*">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{DynamicResource Status}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>                            
                            <DataGridTextColumn Binding="{Binding ProsecnaOcena}" Width="*">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{DynamicResource GPA}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Tag="Profesori" Header="{DynamicResource Professors}">
                <Grid>
                    <DataGrid x:Name="GridProfessors" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,2,0,0" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Ime}" Width="*">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{DynamicResource FirstName}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Prezime}" Width="*">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{DynamicResource LastName}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Zvanje}" Width="*">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{DynamicResource Title}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>                            
                            <DataGridTextColumn Binding="{Binding EmailAdresa}" Width="*">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{DynamicResource Email}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Tag="Predmeti" Header="{DynamicResource Courses}">
                <Grid>
                    <DataGrid x:Name="GridSubjects" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,2,0,0" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding SifraPredmeta}" Width="*">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{DynamicResource SubjCode}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding NazivPredmeta}" Width="*">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{DynamicResource SubjName}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding BrojESPB}" Width="*">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{DynamicResource SubjESPB}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>                            
                            <DataGridTextColumn Binding="{Binding GodinaStudija}" Width="*">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{DynamicResource SubjYear}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Semestar}" Width="*">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{DynamicResource SubjSem}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <StatusBarItem x:Name="StatusBarText" Content="{DynamicResource StatusText}"/>
            <StatusBarItem x:Name="StatusDateText" HorizontalAlignment="Right" Content="12:30 26.10.2020."/>
        </StatusBar>
    </Grid>
</Window>
