GUI/View/AddGradeView.xaml

<Window x:Class="GUI.View.AddGradeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GUI"
        xmlns:data="clr-namespace:GUI.View"
        mc:Ignorable="d"
        Title="AddGradeView" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:LocalizedResourceDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <data:AddGradeView></data:AddGradeView>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource SubjCode}" VerticalAlignment="Center" Margin="5" />
        <TextBox x:Name="TxtSifra" Grid.Row="0" Grid.Column="1" Margin="5"
                 Text="{Binding Predmet.SifraPredmeta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="1" Grid.Column="0" Content="{DynamicResource SubjName}" VerticalAlignment="Center" Margin="5" />
        <TextBox x:Name="TxtNaziv" Grid.Row="1" Grid.Column="1" Margin="5"
                 Text="{Binding Predmet.NazivPredmeta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource Grade}" VerticalAlignment="Center" Margin="5" />
        <ComboBox x:Name="CmbOcene" Grid.Row="2" Grid.Column="1" Margin="5"
                  ItemsSource="{Binding Grades, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedGrade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        
        <Label Grid.Row="3" Grid.Column="0" Content="{DynamicResource Date}" VerticalAlignment="Center" Margin="5" />
        <TextBox x:Name="TxtDatum" Grid.Row="3" Grid.Column="1" Margin="5"
                 Text="{Binding Datum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        
        <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal"
                    HorizontalAlignment="Center" Height="50" Margin="5">
            <Button Content="{DynamicResource Confirm}" Width="100" Height="45" Margin="5" Click="ConfirmButton_Click" />
            <Button Content="{DynamicResource Cancel}" Width="100" Height="45" Margin="5" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>
