GUI/View/DodajPredmetView.xaml

<Window x:Class="GUI.View.DodajPredmetView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GUI"
        xmlns:model="clr-namespace:StudentskaSluzba.Model;assembly=CLI"
        mc:Ignorable="d"
        Title="{DynamicResource AppTitleDPred}" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:LocalizedResourceDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource SubjCode}" VerticalAlignment="Center" Margin="5" />
        <TextBox x:Name="TxtSifra" Grid.Row="0" Grid.Column="1" Margin="5" />
        
        <Label Grid.Row="1" Grid.Column="0" Content="{DynamicResource SubjName}" VerticalAlignment="Center" Margin="5" />
        <TextBox x:Name="TxtNaziv" Grid.Row="1" Grid.Column="1" Margin="5" />

        <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource SubjYear}" VerticalAlignment="Center" Margin="5" />
        <TextBox x:Name="TxtGodinaStudija" Grid.Row="2" Grid.Column="1" Margin="5" />

        <Label Grid.Row="3" Grid.Column="0" Content="{DynamicResource SubjESPB}" VerticalAlignment="Center" Margin="5" />
        <TextBox x:Name="TxtEspb" Grid.Row="3" Grid.Column="1" Margin="5" />

        <Label Grid.Row="4" Grid.Column="0" Content="{DynamicResource SubjSem}" VerticalAlignment="Center" Margin="5" />
        <ComboBox x:Name="CmbSemestar" Grid.Row="4" Grid.Column="1" Margin="5">
            <ComboBoxItem Content="{DynamicResource Summer}">
                <ComboBoxItem.Tag>
                    <model:SemestarEnum>Letnji</model:SemestarEnum>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="{DynamicResource Winter}">
                <ComboBoxItem.Tag>
                    <model:SemestarEnum>Zimski</model:SemestarEnum>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
        </ComboBox>
        <Label Grid.Row="5" Grid.Column="0" Content="{DynamicResource SubjSem}" VerticalAlignment="Center" Margin="5" />
        <ComboBox x:Name="CmbProfesor" Grid.Row="3" Grid.Column="1" Margin="5"
                  Items="{Binding Profesors, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedProfesor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Buttons -->
        <StackPanel Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal"
                    HorizontalAlignment="Center" Height="50" Margin="5">
            <Button Content="{DynamicResource Confirm}" Width="100" Height="45" Margin="5" Click="BtnPotvrdi_Action" />
            <Button Content="{DynamicResource Cancel}" Width="100" Height="45" Margin="5" Click="BtnOdustani_Action" />
        </StackPanel>
    </Grid>
</Window>