GUI/View/EditStudentView.xaml

<Window x:Class="GUI.View.EditStudentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GUI"
        xmlns:model="clr-namespace:StudentskaSluzba.Model;assembly=CLI"
        mc:Ignorable="d"
        Title="{DynamicResource AppTitleEStud}" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:LocalizedResourceDictionary/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <TabControl Margin="0,0,0,40">
            <TabItem Header="Informacije">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Ime*" Margin="5"/>
                    <TextBox Grid.Column="1" Margin="5" Name="FirstNameTextBox" Text="{Binding EditStudent.Ime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Prezime*" Grid.Row="1" Margin="5"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Name="LastNameTextBox" Text="{Binding EditStudent.Prezime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Datum rođenja*" Grid.Row="2" Margin="5"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Name="BirthDateTextBox" Text="{Binding EditStudent.DatumRodjenja.ToString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Adresa stanovanja*" Grid.Row="3" Margin="5"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Name="AddressTextBox" Text="{Binding EditStudent.AdresaStanovanja.ToString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Broj telefona*" Grid.Row="4" Margin="5"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Margin="5" Name="PhoneTextBox" Text="{Binding EditStudent.KontaktTelefon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="E-mail adresa*" Grid.Row="5" Margin="5"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Margin="5" Name="EmailTextBox" Text="{Binding EditStudent.EmailAdresa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Broj indeksa*" Grid.Row="6" Margin="5"/>
                    <TextBox Grid.Row="6" Grid.Column="1" Margin="5" Name="IndexNumberTextBox" Text="{Binding EditStudent.BrojIndeksa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Godina upisa*" Grid.Row="7" Margin="5"/>
                    <TextBox Grid.Row="7" Grid.Column="1" Margin="5" Name="EnrollmentYearTextBox" Text="{Binding EditStudent.GodinaUpisa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Grid.Row="8" Grid.Column="0" Content="{DynamicResource CurrentYear}" VerticalAlignment="Center" Margin="5"/>
                    <ComboBox x:Name="CmbTrenutnaGodinaStudija" Grid.Row="8" Grid.Column="1" Margin="5" >
                        <ComboBoxItem Content="I (prva)" Tag="1"/>
                        <ComboBoxItem Content="II (druga)" Tag="2"/>
                        <ComboBoxItem Content="III (treća)" Tag="3"/>
                        <ComboBoxItem Content="IV (četvrta)" Tag="4"/>
                    </ComboBox>

                    <Label Grid.Row="9" Grid.Column="0" Content="{DynamicResource FinancingMethod}" VerticalAlignment="Center" Margin="5"/>
                    <ComboBox x:Name="CmbNacinFinansiranja" Grid.Row="9" Grid.Column="1" Margin="5" SelectedItem="{Binding EditStudent.Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem Content="{DynamicResource Budget}">
                            <ComboBoxItem.Tag>
                                <model:StatusEnum>Budzet</model:StatusEnum>
                            </ComboBoxItem.Tag>
                        </ComboBoxItem>
                        <ComboBoxItem Content="{DynamicResource SelfFinancing}">
                            <ComboBoxItem.Tag>
                                <model:StatusEnum>Samofinansiranje</model:StatusEnum>
                            </ComboBoxItem.Tag>
                        </ComboBoxItem>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Položeni">
                <!-- Add content for "Položeni" tab if necessary -->
            </TabItem>
            <TabItem Header="Nepoloženi">
                <!-- Add content for "Nepoloženi" tab if necessary -->
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="Potvrdi" Width="100" Margin="10" Click="ConfirmButton_Click"/>
            <Button Content="Odustani" Width="100" Margin="10" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
