GUI/View/EditPredmetView.xaml

<Window x:Class="GUI.View.EditPredmetView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GUI"
        xmlns:data="clr-namespace:GUI.View"
        xmlns:model="clr-namespace:StudentskaSluzba.Model;assembly=CLI"
        mc:Ignorable="d"
        Title="{DynamicResource AppTitleEStud}" Height="570" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:LocalizedResourceDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource SubjCode}" VerticalAlignment="Center" Margin="5" />
        <TextBox x:Name="TxtSifra" Grid.Row="0" Grid.Column="1" Margin="5"
                 Text="{Binding TempSifraPredmeta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="ValidateInputs"/>
        <Label x:Name="LblSifraError" Grid.Row="1" Grid.Column="1" Margin="5" Foreground="Red"/>

        <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource SubjName}" VerticalAlignment="Center" Margin="5" />
        <TextBox x:Name="TxtNaziv" Grid.Row="2" Grid.Column="1" Margin="5"
                 Text="{Binding TempNazivPredmeta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="ValidateInputs"/>
        <Label x:Name="LblNazivError" Grid.Row="3" Grid.Column="1" Margin="5" Foreground="Red"/>

        <Label Grid.Row="4" Grid.Column="0" Content="{DynamicResource SubjYear}" VerticalAlignment="Center" Margin="5" />
        <TextBox x:Name="TxtGodinaStudija" Grid.Row="4" Grid.Column="1" Margin="5"
                 Text="{Binding TempGodinaStudija, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="ValidateInputs"/>
        <Label x:Name="LblGodinaStudijaError" Grid.Row="5" Grid.Column="1" Margin="5" Foreground="Red"/>

        <Label Grid.Row="6" Grid.Column="0" Content="{DynamicResource SubjESPB}" VerticalAlignment="Center" Margin="5" />
        <TextBox x:Name="TxtEspb" Grid.Row="6" Grid.Column="1" Margin="5"
                 Text="{Binding TempBrojESPB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="ValidateInputs"/>
        <Label x:Name="LblEspbError" Grid.Row="7" Grid.Column="1" Margin="5" Foreground="Red"/>

        <Label Grid.Row="8" Grid.Column="0" Content="{DynamicResource SubjSem}" VerticalAlignment="Center" Margin="5" />
        <ComboBox x:Name="CmbSemestar" Grid.Row="8" Grid.Column="1" Margin="5"
                  SelectedValue="{Binding TempSemestar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Tag" SelectionChanged="ValidateInputs">
            <ComboBoxItem Content="{DynamicResource Summer}" Tag="{x:Static model:SemestarEnum.Letnji}" />
            <ComboBoxItem Content="{DynamicResource Winter}" Tag="{x:Static model:SemestarEnum.Zimski}" />
        </ComboBox>
        <Label x:Name="LblSemestarError" Grid.Row="9" Grid.Column="1" Margin="5" Foreground="Red"/>

        <Label Grid.Row="10" Grid.Column="0" Content="{DynamicResource Professor}" VerticalAlignment="Center" Margin="5" />
        <ComboBox x:Name="CmbProfesor" Grid.Row="10" Grid.Column="1" Margin="5"
                  ItemsSource="{Binding Profesors, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedProfesor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Row="10" Grid.Column="2" Content="{DynamicResource RemoveProfessor}" Width="100" Height="45" Margin="5" Click="RemoveProfessor_Click" />

        <!-- Buttons -->
        <StackPanel Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="2" Orientation="Horizontal"
                    HorizontalAlignment="Center" Height="50" Margin="5">
            <Button x:Name="BtnPotvrdi" Content="{DynamicResource Confirm}" Width="100" Height="45" Margin="5" Click="ConfirmButton_Click" IsEnabled="False"/>
            <Button Content="{DynamicResource Cancel}" Width="100" Height="45" Margin="5" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>
