GUI/View/EditStudentView.xaml

<Window x:Class="GUI.View.EditStudentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GUI"
        xmlns:data="clr-namespace:GUI.View"
        xmlns:model="clr-namespace:StudentskaSluzba.Model;assembly=CLI"
        mc:Ignorable="d"
        Title="{DynamicResource AppTitleEStud}" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:LocalizedResourceDictionary />
            </ResourceDictionary.MergedDictionaries>
            <local:AddressConverter x:Key="AddressConverter" />
            <local:IndeksConverter x:Key="IndeksConverter" />
            <local:EnrollmentYearConverter x:Key="EnrollmentYearConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <data:EditStudentView></data:EditStudentView>
    </Window.DataContext>
    <Grid Margin="10">
        <TabControl Margin="0,0,0,40" SelectionChanged="TabChangedEvent">
            <TabItem Header="{DynamicResource Information}">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{DynamicResource FirstName}" Margin="5" />
                    <TextBox Grid.Column="1" Margin="5" Name="FirstNameTextBox"
                             Text="{Binding EditStudent.Ime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Text="{DynamicResource LastName}" Grid.Row="1" Margin="5" />
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Name="LastNameTextBox"
                             Text="{Binding EditStudent.Prezime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Text="{DynamicResource BirthDate}" Grid.Row="2" Margin="5" />
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Name="BirthDateTextBox"
                             Text="{Binding EditStudent.DatumRodjenja, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:dd/MM/yyyy}}" />

                    <TextBlock Text="{DynamicResource Address}" Grid.Row="3" Margin="5" />
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Name="AddressTextBox"
                             Text="{Binding EditStudent.AdresaStanovanja, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource AddressConverter}}" />

                    <TextBlock Text="{DynamicResource PhoneNumber}" Grid.Row="4" Margin="5" />
                    <TextBox Grid.Row="4" Grid.Column="1" Margin="5" Name="PhoneTextBox"
                             Text="{Binding EditStudent.KontaktTelefon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Text="{DynamicResource EmailAdr}" Grid.Row="5" Margin="5" />
                    <TextBox Grid.Row="5" Grid.Column="1" Margin="5" Name="EmailTextBox"
                             Text="{Binding EditStudent.EmailAdresa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Text="{DynamicResource Index}" Grid.Row="6" Margin="5" />
                    <TextBox Grid.Row="6" Grid.Column="1" Margin="5" Name="IndexNumberTextBox"
                             Text="{Binding EditStudent.BrojIndeksa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IndeksConverter}}" />

                    <TextBlock Text="{DynamicResource EnrollmentYear}" Grid.Row="7" Margin="5" />
                    <TextBox Grid.Row="7" Grid.Column="1" Margin="5" Name="EnrollmentYearTextBox"
                             Text="{Binding EditStudent.BrojIndeksa, Mode=OneTime, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnrollmentYearConverter}}" />

                    <Label Grid.Row="8" Grid.Column="0" Content="{DynamicResource CurrentYear}"
                           VerticalAlignment="Center" Margin="5" />
                    <ComboBox x:Name="CmbTrenutnaGodinaStudija" Grid.Row="8" Grid.Column="1" Margin="5">
                        <ComboBoxItem Content="I (prva)" Tag="1" />
                        <ComboBoxItem Content="II (druga)" Tag="2" />
                        <ComboBoxItem Content="III (treća)" Tag="3" />
                        <ComboBoxItem Content="IV (četvrta)" Tag="4" />
                    </ComboBox>

                    <Label Grid.Row="9" Grid.Column="0" Content="{DynamicResource FinancingMethod}"
                           VerticalAlignment="Center" Margin="5" />
                    <ComboBox x:Name="CmbNacinFinansiranja" Grid.Row="9" Grid.Column="1" Margin="5"
                              SelectedItem="{Binding EditStudent.Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem Content="{DynamicResource Budget}">
                            <ComboBoxItem.Tag>
                                <model:StatusEnum>Budzet</model:StatusEnum>
                            </ComboBoxItem.Tag>
                        </ComboBoxItem>
                        <ComboBoxItem Content="{DynamicResource SelfFinancing}">
                            <ComboBoxItem.Tag>
                                <model:StatusEnum>Samofinansiranje</model:StatusEnum>
                            </ComboBoxItem.Tag>
                        </ComboBoxItem>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource Passed}">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Button Content="{DynamicResource UndoGrade}" Width="120" Margin="5" HorizontalAlignment="Left" 
                            Click="UndoPassedExam_Click"/>
                    <DataGrid Grid.Row="1" Margin="5" AutoGenerateColumns="False" IsReadOnly="True"
                              ItemsSource="{Binding PredmetsPolozeni}"
                              SelectedItem="{Binding SelectedPredmet}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding SifraPredmeta}" Width="*">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{DynamicResource SubjCode}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding NazivPredmeta}" Width="*">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{DynamicResource SubjName}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding BrojESPB}" Width="*">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{DynamicResource SubjESPB}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding GodinaStudija}" Width="*">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{DynamicResource SubjYear}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Semestar}" Width="*">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{DynamicResource SubjSem}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                        <TextBlock Text="{DynamicResource AverageGrade}" FontWeight="Bold" />
                        <TextBlock Text="{Binding EditStudent.ProsecnaOcena}" Margin="10,0,0,0" />
                        <TextBlock Text="{DynamicResource TotalESPB}" FontWeight="Bold" Margin="20,0,0,0" />
                        <TextBlock Text="{Binding TotalESPB}" Margin="10,0,0,0" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource Failed}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Content="{DynamicResource AddSubject}" Width="100" Margin="10"
                            Click="AddNewSubject_Click"
                            HorizontalAlignment="Left" />
                    <Button Grid.Row="0" Grid.Column="1" Content="{DynamicResource RemoveSubject}" Width="100" Margin="10"
                            Click="RemoveSubject_Click"
                            HorizontalAlignment="Left" />
                    <Button Grid.Row="0" Grid.Column="2" Content="{DynamicResource Exam}" Width="100" Margin="10"
                            Click="AddGrade_Click"
                            HorizontalAlignment="Left" />
                    <TextBlock Grid.Column="0" Text="Passed Courses" Grid.Row="1" Margin="10" />
                    <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" x:Name="GridSubjects"
                              AutoGenerateColumns="False" IsReadOnly="True" Margin="0,2,0,0"
                              ItemsSource="{Binding PredmetsNePolozeni, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedPredmet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding SifraPredmeta}" Width="*">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{DynamicResource SubjCode}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding NazivPredmeta}" Width="*">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{DynamicResource SubjName}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding BrojESPB}" Width="*">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{DynamicResource SubjESPB}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding GodinaStudija}" Width="*">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{DynamicResource SubjYear}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Semestar}" Width="*">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{DynamicResource SubjSem}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="{DynamicResource Confirm}" Width="100" Margin="10" Click="ConfirmButton_Click" />
            <Button Content="{DynamicResource Cancel}" Width="100" Margin="10" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>