GUI/View/EditStudentView.xaml

<Window x:Class="GUI.View.EditStudentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GUI"
        xmlns:model="clr-namespace:StudentskaSluzba.Model;assembly=CLI"
        mc:Ignorable="d"
        Title="{DynamicResource AppTitleEStud}" Height="650" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:LocalizedResourceDictionary />
            </ResourceDictionary.MergedDictionaries>
            <local:AddressConverter x:Key="AddressConverter" />
            <local:IndeksConverter x:Key="IndeksConverter" />
            <local:EnrollmentYearConverter x:Key="EnrollmentYearConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <TabControl Margin="0,0,0,40">
            <TabItem Header="{DynamicResource Information}">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{DynamicResource FirstName}" Margin="5" />
                    <StackPanel Grid.Column="1" Margin="5">
                        <TextBox x:Name="FirstNameTextBox" Text="{Binding EditStudent.Ime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="ValidateInputs"/>
                        <Label x:Name="LblFirstNameError" Foreground="Red"/>
                    </StackPanel>

                    <TextBlock Text="{DynamicResource LastName}" Grid.Row="1" Margin="5" />
                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="5">
                        <TextBox x:Name="LastNameTextBox" Text="{Binding EditStudent.Prezime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="ValidateInputs"/>
                        <Label x:Name="LblLastNameError" Foreground="Red"/>
                    </StackPanel>

                    <TextBlock Text="{DynamicResource BirthDate}" Grid.Row="2" Margin="5" />
                    <StackPanel Grid.Row="2" Grid.Column="1" Margin="5">
                        <TextBox x:Name="BirthDateTextBox" Text="{Binding EditStudent.DatumRodjenja, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:dd/MM/yyyy}}" TextChanged="ValidateInputs"/>
                        <Label x:Name="LblBirthDateError" Foreground="Red"/>
                    </StackPanel>

                    <TextBlock Text="{DynamicResource Address}" Grid.Row="3" Margin="5" />
                    <StackPanel Grid.Row="3" Grid.Column="1" Margin="5">
                        <TextBox x:Name="AddressTextBox" Text="{Binding EditStudent.AdresaStanovanja, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource AddressConverter}}" TextChanged="ValidateInputs"/>
                        <Label x:Name="LblAddressError" Foreground="Red"/>
                    </StackPanel>

                    <TextBlock Text="{DynamicResource PhoneNumber}" Grid.Row="4" Margin="5" />
                    <StackPanel Grid.Row="4" Grid.Column="1" Margin="5">
                        <TextBox x:Name="PhoneTextBox" Text="{Binding EditStudent.KontaktTelefon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="ValidateInputs"/>
                        <Label x:Name="LblPhoneError" Foreground="Red"/>
                    </StackPanel>

                    <TextBlock Text="{DynamicResource EmailAdr}" Grid.Row="5" Margin="5" />
                    <StackPanel Grid.Row="5" Grid.Column="1" Margin="5">
                        <TextBox x:Name="EmailTextBox" Text="{Binding EditStudent.EmailAdresa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="ValidateInputs"/>
                        <Label x:Name="LblEmailError" Foreground="Red"/>
                    </StackPanel>

                    <TextBlock Text="{DynamicResource Index}" Grid.Row="6" Margin="5" />
                    <StackPanel Grid.Row="6" Grid.Column="1" Margin="5">
                        <TextBox x:Name="IndexNumberTextBox" Text="{Binding EditStudent.BrojIndeksa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IndeksConverter}}" TextChanged="ValidateInputs"/>
                        <Label x:Name="LblIndexError" Foreground="Red"/>
                    </StackPanel>

                    <TextBlock Text="{DynamicResource EnrollmentYear}" Grid.Row="7" Margin="5" />
                    <StackPanel Grid.Row="7" Grid.Column="1" Margin="5">
                        <TextBox x:Name="EnrollmentYearTextBox" Text="{Binding EditStudent.BrojIndeksa, Mode=OneTime, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnrollmentYearConverter}}" TextChanged="ValidateInputs"/>
                        <Label x:Name="LblEnrollmentYearError" Foreground="Red"/>
                    </StackPanel>

                    <Label Grid.Row="8" Grid.Column="0" Content="{DynamicResource CurrentYear}" VerticalAlignment="Center" Margin="5" />
                    <StackPanel Grid.Row="8" Grid.Column="1" Margin="5">
                        <ComboBox x:Name="CmbTrenutnaGodinaStudija" Margin="5" SelectionChanged="ValidateInputs">
                            <ComboBoxItem Content="I (prva)" Tag="1" />
                            <ComboBoxItem Content="II (druga)" Tag="2" />
                            <ComboBoxItem Content="III (treća)" Tag="3" />
                            <ComboBoxItem Content="IV (četvrta)" Tag="4" />
                        </ComboBox>
                        <Label x:Name="LblCurrentYearError" Foreground="Red"/>
                    </StackPanel>

                    <Label Grid.Row="9" Grid.Column="0" Content="{DynamicResource FinancingMethod}" VerticalAlignment="Center" Margin="5" />
                    <StackPanel Grid.Row="9" Grid.Column="1" Margin="5">
                        <ComboBox x:Name="CmbNacinFinansiranja" Margin="5" SelectionChanged="ValidateInputs">
                            <ComboBoxItem Content="{DynamicResource Budget}">
                                <ComboBoxItem.Tag>
                                    <model:StatusEnum>Budzet</model:StatusEnum>
                                </ComboBoxItem.Tag>
                            </ComboBoxItem>
                            <ComboBoxItem Content="{DynamicResource SelfFinancing}">
                                <ComboBoxItem.Tag>
                                    <model:StatusEnum>Samofinansiranje</model:StatusEnum>
                                </ComboBoxItem.Tag>
                            </ComboBoxItem>
                        </ComboBox>
                        <Label x:Name="LblFinancingMethodError" Foreground="Red"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource Passed}">
                <!-- Add content for "Položeni" tab if necessary -->
            </TabItem>
            <TabItem Header="{DynamicResource Failed}">
                <!-- Add content for "Nepoloženi" tab if necessary -->
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button x:Name="BtnPotvrdi" Content="{DynamicResource Confirm}" Width="100" Margin="10" Click="ConfirmButton_Click" IsEnabled="False" />
            <Button Content="{DynamicResource Cancel}" Width="100" Margin="10" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>
