GUI/View/PredmetFilterDialog.xaml

<Window x:Class="GUI.View.PredmetFilterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"
        mc:Ignorable="d"
        Title="PredmetFilterDialog" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Select First Subject:" VerticalAlignment="Center"/>
        <ComboBox x:Name="CmbFirstSubject" Grid.Row="0" Grid.Column="1" DisplayMemberPath="NazivPredmeta" SelectedValuePath="SifraPredmeta" ItemsSource="{Binding Predmeti}" />

        <Label Grid.Row="1" Grid.Column="0" Content="Select Second Subject:" VerticalAlignment="Center"/>
        <ComboBox x:Name="CmbSecondSubject" Grid.Row="1" Grid.Column="1" DisplayMemberPath="NazivPredmeta" SelectedValuePath="SifraPredmeta" ItemsSource="{Binding Predmeti}" />

        <Label Grid.Row="2" Grid.Column="0" Content="Filter Type:" VerticalAlignment="Center"/>
        <ComboBox x:Name="CmbFilterType" Grid.Row="2" Grid.Column="1">
            <ComboBoxItem Content="Students attending both subjects" Tag="AttendingBoth"/>
            <ComboBoxItem Content="Students passed first but not second" Tag="PassedFirstNotSecond"/>
        </ComboBox>

        <Button Grid.Row="3" Grid.Column="0" Content="Filter Students" Margin="5" Click="FilterStudents_Click"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Cancel" Margin="5" Click="Cancel_Click"/>
    </Grid>
</Window>
